MVVMPairs/Views/GameWindow.xaml

<Window x:Class="MVVMPairs.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPairs.ViewModels"
        mc:Ignorable="d"
        Title="Game Window" Height="700" Width="992">
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>

    <Grid Margin="0,0,4,0.4">
        <ItemsControl Name="grid" ItemsSource="{Binding GameBoard}" 
                      VerticalAlignment="Center" Height="616" 
                      Margin="6,34,362,10.4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                
                                Width="75" Height="75" BorderThickness="3" BorderBrush="#000000">
                                    <Button Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Image 
                                                Source="{Binding SimpleCell.DisplayedImage}" 
                                                Stretch="UniformToFill" />

                                                    <Image 
                                                    Name="image2"
                                                Source="{Binding SimpleCell.HidenImage}" 
                                                
                                                Stretch="UniformToFill" />
                                                </Grid>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock 
                   x:Name="textBlock"
                   FontWeight="ExtraBlack"
                   FontStretch="ExtraExpanded"
                   HorizontalAlignment="Left" 
                   Margin="661,310,0,0" 
                   FontSize="30"
                   TextWrapping="Wrap" 
                   Text="{Binding Bl.Message, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Top" 
                   Height="52"
                   Width="243"/>
       
        <Button Content="About"
                Name="Help"
                HorizontalAlignment="Left"
                Margin="872,39,0,0"
                VerticalAlignment="Top"
                Width="75" Click="Button_Click"
               
                />
        <Button 
            Command="{Binding ClickCommand}" 
            
            Content="Statistics"
            HorizontalAlignment="Left" 
            Margin="872,150,0,0"
            VerticalAlignment="Top" 
            Width="75"/>

    </Grid>
</Window>
